;  Optical constants for crystalline Si
;  
;  Concatenation of:
;
;  Si_llnl_cxro + Si_palik (with discontinuities near 63 nm removed)
;
;    Lambda (A)            n            k
;-----------------------------------------
      0.12398425       0.99999995    5.6890558e-12
      0.12460729       0.99999995    5.8106321e-12
      0.12523662       0.99999995    5.9353990e-12
      0.12651454       0.99999995    6.1950365e-12
      0.12848109       0.99999995    6.6114398e-12
      0.13050974       0.99999995    7.0630089e-12     